<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            font-size: 2rem;
            
            border: 2px solid green;
            justify-content: space-between;
            


        }
        .Header{
            width: 100%;
            height: 15vh;

            border: 1px dotted red;
            background-color: aqua;
            color: black;
            

        }
        .nav{
            width: 100%;
            height: 10vh;
            border: 1px dotted red;
            background-color: rgba(224, 203, 19, 0.61);

        }
        .menu{
            width: 15%;
            height: 65vh;
            border: 1px dotted red;
            background-color: #44ff55;

        }
        .content{
            width: 85%;
            height: 65vh;
            border: 1px dotted red;
            background-color: #557799;

        }
        .footer{
            width: 100%;
            height: 10vh;
            border: 1px dotted red;
            background-color: #996655;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="Header" id="div-1">ABES Engineering College Ghaziabad </div>
        <div class="nav" id="div-2">div-2</div>
        <div class="menu" id="div-3">div-3</div>
        <div class="content" id="div-4">div-4</div>
        <div class="footer" id="div-5">uy</div>
    </div>  

</body>
</html>

